<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
        }
        header {
            height: 80px;
            background-color: black;
            list-style: none;

        }
        header ul {
            display: flex;
            line-height: 80px;
            margin-left: 50px;
        }
        header ul li a {
            margin-right: 20px;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3rem;

        }
    </style>
    
    
    
    <header>
        <ul>
            <li> <a>Home</a> </li>
            <li><a>Contact Us</a></li>
            <li><a> About us</a></li>
        </ul>
    </header>
    
 
</body>
</html>